*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif ;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#ff7021;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection{
    background: var(--bg-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo{
  color: var(--main-color);
  font-size: 2.4rem;
  font-weight: 600;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
    transition: 0.5s;
}
.navbar a:hover{
    color: var(--main-color);
}
.toggle_btn{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    margin: 1%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 400px;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
    transition: 0.5s;
}
.btn:hover{
    scale:1.09;
    background: var(--text-color);
    color: #ff7021;
}
 /*about*/
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:170px;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text span{
    color: var(--main-color);
    font-weight: 800;
    font-size: 20px;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

/*menu*/
.heading{
    text-align: center;   
}
.heading span{
    color: var(--main-color);
    font-weight: 800;
    font-size: 20px;
}
.heading h2{
    font-weight: 800;
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap:2.9rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 20px;
}
.box-img{
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 700;
}
.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius:0 0.5rem 0 0.5rem ;
}
/*service*/
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap:1.5rem;
    align-items: center;
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 150px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.7rem;
}
.s-box p{
    line-height: 1.6;
}
/*contact*/
.cta{
    background:#feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;

}
.cta h2{
  font-size: 2rem;
  color: var(--bg-color);
  margin-top: 20px
}
.cta a{
    margin-top: 10px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0 ;
}
.col{
    width: 25%;
}
.col h4{
     font-size: 16px;
     color: var(--text-color);
     margin-bottom:20px ;
     position: relative;
}

.col h4::before{
    content: "";
    position:absolute ;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(:last-child){
   margin-bottom: 15px; 
}
.col ul li a  {
    color: #5a5a5f;
    font-size: 14px;
    display: block;
    text-transform: capitalize;
    transition: .5s;
}
.col ul li a:hover{
    color: #fff;
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social .bx{
    color: #5a5a5f;
    font-size: 1.7rem;
    transition: .5s;
}

.col .social .bx:hover{
    color: #fff;
    transform: translatey(-6px);
}


/* drop menu*/
.dropdown_menu .home{
    color: aqua;
 }
.dropdown_menu{
    position: absolute;
    right: 2rem;
    top:50px;
    height: 0;
    width: 300px;
    background: transparent;
    border: .1px solid  rgba(255, 255, 255, 5);
    border-radius: 10px;
    backdrop-filter: blur(40px);
    overflow: hidden;
    transition: 0.4s;
    display: none;
}
.dropdown_menu.open{
    height: 250px;
}
.dropdown_menu a{
    padding: 0.7rem;
    font-weight: 800;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
}
.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
@media (max-width:1560px){
    header{
        padding: 15px  40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
    
}
@media (max-width:1140px){
    section{
        padding: 40px 8%;
    }
    .toggle_btn{
        display:inline ;
        color: var(--text-color);
    }
    .dropdown_menu{
        display: block;
    }
    header .navbar{
      display: none;
    } 
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
 }
   

@media (max-width:720px){
header{
    padding: 10px 20px;
}
.home{
    grid-template-columns: 1fr;
    text-align: center;
}
.about{
    grid-template-columns: 1fr;
    text-align: center;
}
.about img{
 order: 2;
}
section{
    padding: 100px 7%;
}

}
@media (max-width:575px){
:root{
    --big-font:2rem;
    --h2-font:1.25rem;
    --p-font:0.6rem;
} 
.col ul li a  {
    font-size: 14px;
}
.col h4{
    font-size: 15px;
}
.cta h2{
    font-size: 16px;
}
.logo{
    font-size: 20px;
}
.toggle_btn {
    font-size: 1.6rem;
    
}
    .col{
        width: 100%;
    }
}


